<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_beast.css" />
  </head>

  <body>
    <label>Date</label><br/>
    <input type="date" id="date"/><br/><br/>
    
    <label>Description of work</label><br/>
    <textarea style="width: 450px" id="text"></textarea><br/><br/>
    <label>Charge Code</label><br/>
    <textarea id="charge"></textarea><br/><br/>
    <label>Hours</label><br/>
    <input type="number" id="hours"/><br/><br/>
    <button id="submit">Update</button>
    <script src="extension.js"></script>
    <p style="font-size: 0.7em">version: 1.0.0</p>
  </body>
</html>

